import React from 'react';
import '../css/FooterSection.css';

const FooterSection = () => {
  return (
    <div className='footer-section'>
      <div className='container'>
        <div className='footer-content'>
          <div className='footer-logo'>
            <p>Crypto Wallet</p>
          </div>
          <div className='footer-links'>
            <ul>
              <li>
                <a href='#'>About</a>
              </li>
              <li>
                <a href='#'>Вход</a>
              </li>
              <li>
                <a href='#'>Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div className='footer-disclaimer'>
          <p>
            Crypto Wallet является ТОЛЬКО программной платформой и не проводит
            какой-либо независимой проверки или существенной проверки каких-либо
            активов блокчейна, цифровой валюты, криптовалюты или связанных с
            ними фондов. Вы несете полную и единоличную ответственность за
            оценку своих инвестиций, за определение того, будете ли вы
            обменивать активы блокчейна на основе своих собственных, а также за
            все ваши решения относительно того, следует ли обменивать активы
            блокчейна с помощью функции обмена в приложении Crypto Wallet. Во
            многих случаях активы блокчейна, которые вы обмениваете на основе
            вашего исследования, могут не увеличиться в цене, а могут снизиться
            в цене. Аналогичным образом, активы блокчейна, которые вы
            обмениваете на основе вашего исследования, могут увеличиться в цене
            после вашего обмена.
          </p>
          <p>
            Прошлые показатели не свидетельствуют о будущих результатах. Любые
            инвестиции в активы блокчейна сопряжены с риском потери части или
            всех ваших инвестиций. Стоимость активов блокчейна, которые вы
            обмениваете, зависит от рыночных и других инвестиционных рисков.
          </p>
          <p>
            Пользователи Crypto Wallet несут ответственность за сохранение своей
            собственной фразы восстановления. Если фраза восстановления утеряна,
            пользователь, возможно, не сможет получить свои личные ключи.
          </p>
        </div>
      </div>
    </div>
  );
};

export default FooterSection;
